{
  "name": "pucu-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@material-tailwind/react": "^2.0.8",
    "autoprefixer": "10.4.14",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-on-screen": "^2.1.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "react-typed": "^1.2.0",
    "tailwindcss": "3.3.3"
  }
}
